{
  "name": "Mosope Mogaji \u2014 Full Stack Web Developer",
  "short_name": "Mosope Mogaji",
  "icons": [
    { "src": "favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#05070A",
  "background_color": "#05070A",
  "display": "standalone"
}
